node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.PHYS {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

node.GENE {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

node.ANAT {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

node.DISO {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

relationship.BFO:0000050 {
  caption: '{property_label}';
}

relationship.RO:0002200 {
  caption: '{property_label}';
}

relationship.RO:0002206 {
  caption: '{property_label}';
}

relationship.RO:0002325 {
  caption: '{property_label}';
}

relationship.RO:0002434 {
  caption: '{property_label}';
}

relationship.RO:HOM0000011 {
  caption: '{property_label}';
}

relationship.RO:HOM0000017 {
  caption: '{property_label}';
}

relationship.RO:HOM0000020 {
  caption: '{property_label}';
}

node.GENO {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

node.VARI {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{preflabel}';
}

node.CHEM {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{preflabel}';
}

relationship.colocalizes_with {
  caption: '<type>';
}

relationship.dc:source {
  caption: '{property_label}';
}

relationship.RO:0002331 {
  caption: '{property_label}';
}

relationship.GENO:0000222 {
  caption: '{property_label}';
}

relationship.GENO:0000408 {
  caption: '{property_label}';
}

relationship.GENO:0000418 {
  caption: '{property_label}';
}

relationship.GENO:0000840 {
  caption: '{property_label}';
}

relationship.None {
  caption: '{property_label}';
}

relationship.rdf:type {
  caption: '{property_label}';
}

relationship.RO:0001000 {
  caption: '{property_label}';
}

relationship.RO:0002205 {
  caption: '{property_label}';
}

relationship.RO:0002327 {
  caption: '{property_label}';
}

relationship.RO:0002607 {
  caption: '{property_label}';
}

relationship.RO:0002326 {
  caption: '{property_label}';
}

relationship.RO:0002435 {
  caption: '{property_label}';
}

relationship.RO:0003301 {
  caption: '{property_label}';
}
